import { Home } from "./components/Home";

const arrHomeBlocks = [
    {
        header: 'Заголовок 1',
        options: ['элемент списка 1', 'элемент списка 2', 'элемент списка 3'],
        text: 'какой-то текст 1 текст какой-то 1 какой-то',
    },
    {
        header: 'Заголовок 2',
        options: [
            'элемент списка 1',
            'элемент списка 2',
            'элемент списка 3',
            'элемент списка 4',
            'элемент списка 5',
            'элемент списка 6',
            'элемент списка 7',
        ],
        text: 'какой-то текст 2 текст какой-то 2 какой-то текст 2 так то все еще какой-то текст 2 текст какой-то 2 какой-то текст 2 и тут еще немного какой-то текст 2 текст какой-то 2 какой-то текст 2',
    },
    {
        header: 'Заголовок 3',
        options: [
            'элемент списка 1',
            'элемент списка 2',
            'элемент списка 3',
            'элемент списка 4',
            'элемент списка 5',
            'элемент списка 6',
            'элемент списка 7',
        ],
        text: 'какой-то текст 3 текст какой-то 3 какой-то текст 3 так то все еще он, но другой какой-то текст 3 текст какой-то 3 какой-то текст 3 и тут еще немного похожего какой-то текст 3 текст какой-то 3 какой-то текст 3',
    },
    {
        header: 'Заголовок 4',
        options: [
            'элемент списка 1',
            'элемент списка 2',
            'элемент списка 3',
            'элемент списка 4',
            'элемент списка 5',
            'элемент списка 6',
            'элемент списка 7',
        ],
        text: 'какой-то текст 4 текст какой-то 4 какой-то текст 4 почти тот же, но другой какой-то текст 4 текст какой-то 4 какой-то текст 4 и еще какой-то текст 4 текст какой-то 4 какой-то текст 4',
    },
    {
        header: 'Заголовок 5',
        options: [
            'элемент списка 1',
            'элемент списка 2',
            'элемент списка 3',
            'элемент списка 4',
            'элемент списка 5',
            'элемент списка 6',
            'элемент списка 7',
        ],
        text: 'какой-то текст 5 текст какой-то 5 какой-то текст 5 почти тот же, но другой какой-то текст 5 текст какой-то 5 какой-то текст 5 и еще какой-то текст 5 текст какой-то 5 какой-то текст 5 какой-то текст 5 текст какой-то 5 какой-то текст 5 почти тот же, но другой какой-то текст 5 текст какой-то 5 какой-то текст 5 и еще какой-то текст 5 текст какой-то 5 какой-то текст 5 какой-то текст 5 текст какой-то 5 какой-то текст 5 почти тот же, но другой какой-то текст 5 текст какой-то 5 какой-то текст 5 и еще какой-то текст 5 текст какой-то 5 какой-то текст 5',
    },
]

function App() {
  return (
    <Home arrHomeBlocks={arrHomeBlocks}/>
  );
}

export default App;
